testWPFsmeta/testWPFsmeta/MainWindow.xaml

<Window x:Class="testWPFsmeta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testWPFsmeta"
        mc:Ignorable="d"
        Title="Калькулятор сметы" Height="600" Width="1000">
    <Grid x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Menu Height="20"  VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left">
            <MenuItem Header="Сохранить">
                <MenuItem x:Name="xlsx1" Header="xlsx для себя"></MenuItem>
                <MenuItem x:Name="xlsx2" Header="xlsx для клиента"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem Header="Редактировать"></MenuItem>
            </MenuItem>
        </Menu>
        
        <TextBox x:Name="Categoty1" Text="Категория"  Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1" />
        <TextBox x:Name="textBlock1" Text="Имя"  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" />
        <TextBox x:Name="textBlock2" Text="Количество"  Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" />
        <TextBox x:Name="textBlock3" Text="Итог"  Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" />
        
        <Button Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="3">Добавить запись</Button>
        <Button Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="1">Добавить категорию</Button>


        <TreeView x:Name="dgTree" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="6">
            <TreeViewItem  Header="Главная комната">
                <DataGrid x:Name="dgSmeta" Grid.ColumnSpan="1" Grid.RowSpan="1" Width="300" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path = Name}" Width="auto" Header="Имя"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path = Count}" Width="auto" Header="Количество"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path = Cost }" Width="*" Header="Итог"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
            <TreeViewItem  Header="Тубзик">
                <DataGrid x:Name="dgSmet" Grid.ColumnSpan="1" Grid.RowSpan="1" Width="300" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path = Name}" Width="auto" Header="Имя"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path = Count}" Width="auto" Header="Количество"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path = Cost }" Width="*" Header="Итог"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
